# Google Maps API Key and OAuth credentials
GOOGLE_MAP_API=AIzaSyAsWqi7xMdpO1mwKbB-2Acbe9m4piPddb0
GOOGLE_OAUTH_ID=754972955626-08ra1odvmr3hgapmnbjgfske260opjb5.apps.googleusercontent.com

# API URL
EXPO_PUBLIC_API_URL=http://192.168.0.106:5000 